# Spectrogram-Plus

./: .gitignore  .gitmodules  App.xaml.cs  Listener.cs  README.md  SpecPlusWindow.xaml  SpecPlusWindow.xaml.cs  Spectrogram Plus.csproj  Spectrogram Plus.sln
Audio/: SpecAnalysis.cs
Audio Tools/: AudioFilterTypes.cs  SpecAnalysis.cs
Defs/: QueueList.cs
ProjectMap/: TODO list.txt
Spectrogram/: Colormap.cs  Scale.cs  Spectrogram.cs
SpectrogramAnalysis/: AudioFilter.cs  FFTs.cs  SpecAnalysis.cs
dev notes/: 9.12.20.txt  9.13.20.txt  9.17.20 NLFS brainstorming  9.17.20 NLFS brainstorming.txt  9.19.20 Moving Forward  9.19.20 Moving Forward.txt  9.19.20 v0.5-alpha release.txt  TODO list.txt
dev notes/old notes/: 9.13.20.txt  9.16.20.txt  9.18.20 New Band Shifting ideas.txt
scripts/: COLA.py  plot_freq_shift.py
scripts/COLA Windows/: Optimal COLA Windows.txt
src/: App.xaml  App.xaml.cs  README.md  SpecPlusKey.snk  SpecPlusWindow.xaml  SpecPlusWindow.xaml.cs  Spectrogram Plus.csproj
src/AudioAnalysis/: AudioFilter.cs  FFTs.cs  Filters.cs  Fourier.cs  Listener.cs  Processing.cs
src/Design/: SelectedWindow.cs
src/Graphics/: SelectedWindow.cs  SelectedWindowIndices.cs
src/Properties/: Settings.Designer.cs
src/Spectrogram/: Image.cs  SFF.cs  Settings.cs  Spectrogram.cs
src/Windows/: FFTPlot.xaml  FFTPlot.xaml.cs  SpecPlusWindow.xaml  SpecPlusWindow.xaml.cs  WhiteNoiseFilterWindow.xaml  WhiteNoiseFilterWindow.xaml.cs
src/Windows/Audio Processing Windows/: ApplyGainWindow.xaml  ApplyGainWindow.xaml.cs  FrequencyDependentShifterWindow.xaml  FrequencyDependentShifterWindow.xaml.cs  FrequencyShifterWindow.xaml  FrequencyShifterWindow.xaml.cs  NonlinearFrequencyShifterWindow.xaml  NonlinearFrequencyShifterWindow.xaml.cs  ProcessingSelectionWindow.cs  WhiteNoiseFilterWindow.xaml  WhiteNoiseFilterWindow.xaml.cs
todo/: ISTFT Reconstruction Notes.txt  TODO list.txt
